10.12.2018 Rema 1000 Majorstuen, Oslo 34.20
10.12.2018 XXL MAJORSTUA, OSLO 499.00
12.12.2018 Groenlandtorg Import F, Oslo 151.00
14.12.2018 Vitusapotek Majorstuen, Oslo 64.90
14.12.2018 Rema 1000 Majorstuen, Oslo 101.93
15.12.2018 Kiwi 381 Sorgenfrigate, Oslo 310.86
15.12.2018 Eik Fjord AS CP, Oslo 1,999.00
15.12.2018 Rema 1000 Majorstuen, Oslo 109.56
15.12.2018 PLATEKOMPANIET OSLO CI, OSLO 99.00
16.12.2018 Kirkeveien Thai Take A, Oslo 55.00
19.12.2018 IKEA FURUSET, OSLO 208.00
20.12.2018 Groenlandtorg Import F, Oslo 189.00
20.12.2018 MARKED BOGSTADVN 12645, OSLO 136.13
21.12.2018 Meny Colosseum, Oslo 95.70
21.12.2018 219 JERNIA COLO, OSLO 149.00
21.12.2018 REMA MAJORSTUA, Oslo 46.40
22.12.2018 SCANASIA BUTIKK, OSLO 336.00
22.12.2018 TILBORDS MAJORSTUEN, OSLO 561.00
22.12.2018 TILBORDS MAJORSTUEN, OSLO 179.00
23.12.2018 EXTRA MAJORSTUEN, OSLO 419.08
23.12.2018 Kiwi 381 Sorgenfrigate, Oslo 32.50
27.12.2018 KICKS BOGSTADVE, OSLO 136.50